<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-nB-1w6">
                                <rect key="frame" x="0.0" y="146" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E67-hT-qjc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qBO-Dv-sjJ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The left value is less than right value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiF-3V-kxK">
                                <rect key="frame" x="161.5" y="69" width="277.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MAj-FH-d4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8R9-nB-1w6" secondAttribute="bottom" constant="238" id="10n-Ty-5QN"/>
                            <constraint firstAttribute="trailing" secondItem="8R9-nB-1w6" secondAttribute="trailing" id="2sZ-iF-PQ3"/>
                            <constraint firstItem="8R9-nB-1w6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7O2-g2-yEh"/>
                            <constraint firstItem="qiF-3V-kxK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="HKd-2L-ACJ"/>
                            <constraint firstItem="8R9-nB-1w6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="U8z-Ge-L0m"/>
                            <constraint firstItem="8R9-nB-1w6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="c3u-O5-jRc"/>
                            <constraint firstItem="8R9-nB-1w6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ec3-gc-5GK"/>
                            <constraint firstItem="qiF-3V-kxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZg-Ns-iCB"/>
                            <constraint firstItem="8R9-nB-1w6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pu5-SF-yPC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U8z-Ge-L0m"/>
                                <exclude reference="pu5-SF-yPC"/>
                                <exclude reference="10n-Ty-5QN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ibValuePickerView" destination="8R9-nB-1w6" id="2yC-qa-1nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="319"/>
        </scene>
    </scenes>
</document>
